<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FDBAD2C4-6749-4E72-883D-50EF86CD2C78}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServiceExplorer\ServiceExplorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORBIS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORBISConsole.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServiceExplorer">
        <MSBuild Projects="ServiceExplorer\ServiceExplorer.dproj"/>
    </Target>
    <Target Name="ServiceExplorer:Clean">
        <MSBuild Projects="ServiceExplorer\ServiceExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceExplorer:Make">
        <MSBuild Projects="ServiceExplorer\ServiceExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORBIS">
        <MSBuild Projects="ORBIS.dproj"/>
    </Target>
    <Target Name="ORBIS:Clean">
        <MSBuild Projects="ORBIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORBIS:Make">
        <MSBuild Projects="ORBIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORBISConsole">
        <MSBuild Projects="ORBISConsole.dproj"/>
    </Target>
    <Target Name="ORBISConsole:Clean">
        <MSBuild Projects="ORBISConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORBISConsole:Make">
        <MSBuild Projects="ORBISConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServiceExplorer;ORBIS;ORBISConsole"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServiceExplorer:Clean;ORBIS:Clean;ORBISConsole:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServiceExplorer:Make;ORBIS:Make;ORBISConsole:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
